# ==========================
# DATABASE (MySQL)
# ==========================
DB_HOST=192.160.20.10
DB_PORT=3306
DB_NAME=machine_repair_db
DB_USER=springuser
DB_PASSWORD=usermotdepasse

# ==========================
# JWT
# ==========================
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

# ==========================
# SPRING SERVER
# ==========================
SERVER_PORT=8080

# ==========================
# MAIL (SMTP)
# ==========================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=id2029937@gmail.com
MAIL_PASSWORD=lwbkompdrlqtrcjy
MAIL_FROM=noreply@machine-repair.com

# ==========================
# APPLICATION
# ==========================
APP_NAME=Machine Repair Management

# ==========================
# AES ENCRYPTION
# ==========================
AES_SECRET_KEY=1dROgps1BMRCcZEluReT5ZP0756kUgwpkK/JQ45FXSM=
